1	The moral shrapnel and mental shellshock will linger long after this film has ended .

2	Witless but watchable .

3	The Emperor 's Club , ruthless in its own placid way , finds one of our most conservative and hidebound movie-making traditions and gives it new texture , new relevance , new reality .

4	Like the Hanks character , he 's a slow study : The action is stilted and the tabloid energy embalmed .

5	Robert Harmon 's less-is-more approach delivers real bump-in - the-night chills -- his greatest triumph is keeping the creepy crawlies hidden in the film 's thick shadows .

6	First , for a movie that tries to be smart , it 's kinda dumb .

7	Nachtwey clears the cynicism right out of you .

8	A memorable experience that , like many of his works , presents weighty issues colorfully wrapped up in his own idiosyncratic strain of kitschy goodwill .

9	The story , once it gets rolling , is nothing short of a great one .

10	A playful Iranian parable about openness , particularly the need for people of diverse political perspectives to get along despite their ideological differences .

11	A well made indieflick in need of some trims and a more chemistry between its stars .

12	Rock 's stand-up magic wanes .

13	an `` O Bruin , Where Art Thou ? ''

14	`` Spider-man is better than any summer blockbuster we had to endure last summer , and hopefully , sets the tone for a summer of good stuff .

15	If you love the music , and I do , its hard to imagine having more fun watching a documentary ...

16	Sweet Home Alabama is n't going to win any Academy Awards , but this date-night diversion will definitely win some hearts .

17	Did the film inform and educate me ?

18	But they do n't fit well together and neither is well told .

19	But it 's worth the concentration .

20	He does this so well you do n't have the slightest difficulty accepting him in the role .

21	300 years of Russian history and culture compressed into an evanescent , seamless and sumptuous stream of consciousness .

22	A mildly enjoyable if toothless adaptation of a much better book .

23	Tells a fascinating , compelling story .

24	A true-blue delight .

25	near the end takes on a whole other meaning .

26	Nothing more than a run-of-the-mill action flick .

27	Though it inspires some -LRB- out-of-field -RRB- creative thought , the film is -- to its own detriment -- much more a cinematic collage than a polemical tract .

28	Wedding feels a bit anachronistic .

29	Jeffrey Tambor 's performance as the intelligent jazz-playing exterminator is Oscar-worthy .

30	Blisteringly rude , scarily funny , sorrowfully sympathetic to the damage it surveys , the film has in Kieran Culkin a pitch-perfect Holden .

31	More busy than exciting , more frantic than involving , more chaotic than entertaining .

32	The film is a confusing melange of tones and styles , one moment a romantic trifle and the next a turgid drama .

33	There 's something not entirely convincing about The Quiet American .

34	This Sade is hardly a perverse , dangerous libertine and agitator -- which would have made for better drama .

35	It may as well be called `` Jar-Jar Binks : The Movie . ''

36	Thanks largely to Williams , all the interesting developments are processed in 60 minutes -- the rest is just an overexposed waste of film .

37	The type of dumbed-down exercise in stereotypes that gives the -LRB- teen comedy -RRB- genre a bad name .

38	A lightweight , uneven action comedy that freely mingles French , Japanese and Hollywood cultures .

39	Nelson 's intentions are good , but the end result does no justice to the story itself .

40	One of the most gloriously unsubtle and adrenalized extreme shockers since The Evil Dead .

41	It 's the unsettling images of a war-ravaged land that prove more potent and riveting than the unlikely story of Sarah and Harrison .

42	You get the idea , though , that Kapur intended the film to be more than that .

43	There 's a great deal of corny dialogue and preposterous moments .

44	I ca n't remember the last time I saw a movie where I wanted so badly for the protagonist to fail .

45	It wears its heart on the sleeve of its gaudy Hawaiian shirt .

46	near the end takes on a whole other meaning .

47	Judith and Zaza 's extended bedroom sequence ... is so intimate and sensual and funny and psychologically self-revealing that it makes most of what passes for sex in the movies look like cheap hysterics .

48	A decent-enough nail-biter that stands a good chance of being the big hit Franklin needs to stay afloat in Hollywood .

49	Many of Benjamins ' elements feel like they 've been patched in from an episode of Miami Vice .

50	Campanella gets the tone just right -- funny in the middle of sad in the middle of hopeful .

51	While the path may be familiar , first-time director Denzel Washington and a top-notch cast manage to keep things interesting .

52	Entirely suspenseful , extremely well-paced and ultimately ... dare I say , entertaining !

53	Cal is an unpleasantly shallow and immature character with whom to spend 110 claustrophobic minutes .

54	Possibly not since Grumpy Old Men have I heard a film so solidly connect with one demographic while striking out with another .

55	By surrounding us with hyper-artificiality , Haynes makes us see familiar issues , like racism and homophobia , in a fresh way .

56	Anyone who wants to start writing screenplays can just follow the same blueprint from hundreds of other films , sell it to the highest bidder and walk away without anyone truly knowing your identity .

57	The fetid underbelly of fame has never looked uglier .

58	`` Analyze That '' is one of those crass , contrived sequels that not only fails on its own , but makes you second-guess your affection for the original .

59	And it sees those relationships , including that between the son and his wife , and the wife and the father , and between the two brothers , with incredible subtlety and acumen .

60	Initially gripping , eventually cloying POW drama .

61	... the good and different idea -LRB- of middle-aged romance -RRB- is not handled well and , except for the fine star performances , there is little else to recommend `` Never Again . ''

62	`` Abandon '' will leave you wanting to abandon the theater .

63	Feral and uncomfortable .

64	It is a movie about passion .

65	A macabre and very stylized Swedish fillm about a modern city where all the religious and civic virtues that hold society in place are in tatters .

66	A sugar-coated Rocky whose valuable messages are forgotten 10 minutes after the last trombone honks .

67	Master of Disguise runs for only 71 minutes and feels like three hours .

68	While the mystery unravels , the characters respond by hitting on each other .

69	One of the best silly horror movies of recent memory , with some real shocks in store for unwary viewers .

70	The film rehashes several old themes and is capped with pointless extremes -- it 's insanely violent and very graphic .

71	Like many Western action films , this thriller is too loud and thoroughly overbearing , but its heartfelt concern about North Korea 's recent past and South Korea 's future adds a much needed moral weight .

72	It 's a drawling , slobbering , lovable run-on sentence of a film , a Southern Gothic with the emotional arc of its raw blues soundtrack .

73	If you really want to understand what this story is really all about , you 're far better served by the source material .

74	Were it not for a sentimental resolution that explains way more about Cal than does the movie or the character any good , Freundlich 's World Traveler might have been one of the more daring and surprising American movies of the year .

75	Whole stretches of the film may be incomprehensible to moviegoers not already clad in basic black .

76	Hopkins , squarely fills the screen .

77	Throw Smoochy from the train !

78	David Spade as Citizen Kane ?

79	Needs more impressionistic cinematography and exhilarating point-of-view shots and fewer slow-motion ` grandeur ' shots and quick-cut edits that often detract from the athleticism .

80	I liked About Schmidt a lot , but I have a feeling that I would have liked it much more if Harry & Tonto never existed .

81	But ... in trying to capture the novel 's deeper intimate resonances , the film has -- ironically - distanced us from the characters .

82	`` Analyze That '' is one of those crass , contrived sequels that not only fails on its own , but makes you second-guess your affection for the original .

83	The plot is paper-thin and the characters are n't interesting enough to watch them go about their daily activities for two whole hours .

84	Combines a comically dismal social realism with a farcically bawdy fantasy of redemption and regeneration .

85	Mostly works because of the universal themes , earnest performances ... and excellent use of music by India 's popular Gulzar and Jagjit Singh .

86	On its own , it 's not very interesting .

87	The dramatic crisis does n't always succeed in its quest to be taken seriously , but Huppert 's volatile performance makes for a riveting movie experience .

88	Obvious , obnoxious and didactic burlesque .

89	With `` Ichi the Killer '' , Takashi Miike , Japan 's wildest filmmaker gives us a crime fighter carrying more emotional baggage than Batman ...

90	Contains all the substance of a Twinkie -- easy to swallow , but scarcely nourishing .

91	A good music documentary , probably one of the best since The Last Waltz .

92	Ultimate X is a ride , basically the kind of greatest-hits reel that might come with a subscription to ESPN the Magazine .

93	It 's actually too sincere -- the crime movie equivalent of a chick flick .

94	moved

95	Naomi Watts is terrific as Rachel ; her petite frame and vulnerable persona emphasising her plight and isolation .

96	A grating , emaciated flick .

97	Bring on the sequel .

98	I hope the movie is widely seen and debated with appropriate ferocity and thoughtfulness .

99	A knowing sense of humor and a lot of warmth ignite Son of the Bride .

100	Nothing overly original , mind you , but solidly entertaining 
